# Amazon

./: .classpath  ParellelExecution.xml  Product.xml  Regression.xml  pom.xml
src/main/java/com/amazon/common/utils/: BaseTest.java  CommonMethods.java  Constants.java  EnvironmentConfiguration.java  PropertiesUtil.java  ReadProperty.java
src/main/java/com/amazon/interfaces/home/: HomePageInterface.java  SearchPageInterface.java
src/main/java/com/amazon/pages/login/: CartPage.java  HomePage.java  SearchPage.java
src/main/java/com/amazon/tests/home/: ActionEvents.java  CartPageTests.java  JavaScriptExecutor.java  MenuTests.java  SearchMultipleProduct.java  SearchPageTests.java
src/main/resources/staging/config/: testData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: regression test.html  regression test.xml  regression test1.html  regression test1.xml  regression test2.html  regression test2.xml  regression test3.html  regression test3.xml  regression test4.html  regression test4.xml
test-output/junitreports/: TEST-com.amazon.tests.home.ActionEvents.xml  TEST-com.amazon.tests.home.JavaScriptExecutor.xml  TEST-com.amazon.tests.home.MenuTests.xml  TEST-com.amazon.tests.home.SearchMultipleProduct.xml  TEST-com.amazon.tests.home.SearchPageTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: methods-alphabetical.html  methods.html  regression test1.properties  testng.xml.html  toc.html
