<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AmazonProject</groupId>
  <artifactId>AmazonProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.14.0</version>
	</dependency>
   <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.7</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
	<dependency>
	    <groupId>net.sourceforge.jexcelapi</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6.12</version>
	</dependency>
	
	
  </dependencies>
  
  <profiles>
	<profile>
           <id>staging</id>
           <build>
               <resources>
                   <resource>
                       <directory>src/test/resources/staging/config</directory>
                   </resource>
               </resources>

           </build>
       </profile>
       <profile>
           <id>prod</id>
           <build>
               <resources>
                   <resource>
                       <directory>src/test/resources/prod/config</directory>
                   </resource>
               </resources>

           </build>
       </profile>
	</profiles>
 
 
   <build>
     <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.21.0</version>
               
               <configuration>
                  <suiteXmlFiles>
                     <suiteXmlFile>Regression.xml</suiteXmlFile>
<!--                      <suiteXmlFile>ParellelExecution.xml</suiteXmlFile> -->
                  </suiteXmlFiles>
               </configuration>
            </plugin>     
         </plugins>
   </build>
 
 
 <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

</project>